%2FUsers%2Fantonangelgardt%2Fwlm2023-master%2Fhwpr%2Flevellabs.scss="AB295C6E"
~%2FDesktop%2Ftest_js_class%2Fhandler.js="4A087364"
~%2FDesktop%2Ftest_js_class%2Fhw_handler.js="49FCC53A"
~%2Fwlm2023%2F.gitignore="557A3CC1"
~%2Fwlm2023%2Fans_hw1.js="7FCCBC0A"
~%2Fwlm2023%2Fbook%2F_quarto.yml="825B9C10"
~%2Fwlm2023%2Fdeploy.sh="2F272271"
~%2Fwlm2023%2Fdeploy_dirs.txt="386E3B89"
~%2Fwlm2023%2Fhwpr%2F_book%2Ftest.html="59B428E9"
~%2Fwlm2023%2Fhwpr%2F_quarto.yml="380E1F24"
~%2Fwlm2023%2Fhwpr%2Fans_hw1.json="E3CC7E4D"
~%2Fwlm2023%2Fhwpr%2Fans_hw1.txt="D753E2C3"
~%2Fwlm2023%2Fhwpr%2Fans_hw2.json="E9C9F29F"
~%2Fwlm2023%2Fhwpr%2Fans_test.json="CD0FB1BB"
~%2Fwlm2023%2Fhwpr%2Fcheck_hw1.js="2BD27CF1"
~%2Fwlm2023%2Fhwpr%2Fcheck_test.js="A51506BE"
~%2Fwlm2023%2Fhwpr%2Fchecker.js="6879CF84"
~%2Fwlm2023%2Fhwpr%2Fcss%2Fdarkstyle.scss="BEA04E62"
~%2Fwlm2023%2Fhwpr%2Fcss%2Flevellabs.scss="FC3EF3E0"
~%2Fwlm2023%2Fhwpr%2Fcss%2Flevels_n_hints.scss="1F37C299"
~%2Fwlm2023%2Fhwpr%2Fcss%2Flightstyle.scss="CC99D329"
~%2Fwlm2023%2Fhwpr%2Fcss%2Fstyle.scss="0D9B15F2"
~%2Fwlm2023%2Fhwpr%2Fdarkstyle.scss="ADD055AB"
~%2Fwlm2023%2Fhwpr%2Fget_ans.R="E2C99075"
~%2Fwlm2023%2Fhwpr%2Fget_hw_jsons.R="05B52B35"
~%2Fwlm2023%2Fhwpr%2Fhandler.js="F782A3B9"
~%2Fwlm2023%2Fhwpr%2Fhw-hadler.js="D72F19F0"
~%2Fwlm2023%2Fhwpr%2Fhw1.json="BDE0CE65"
~%2Fwlm2023%2Fhwpr%2Fhw2.json="9E12201B"
~%2Fwlm2023%2Fhwpr%2Fhw_handler.js="C1480C27"
~%2Fwlm2023%2Fhwpr%2Findex.qmd="F113C920"
~%2Fwlm2023%2Fhwpr%2Fjs%2Fhandler.js="A8B234CD"
~%2Fwlm2023%2Fhwpr%2Fjs%2Fhw1.js="80553409"
~%2Fwlm2023%2Fhwpr%2Fjs%2Fhw1.json="AC7BC56C"
~%2Fwlm2023%2Fhwpr%2Fjs%2Fhw2.json="7EC616E8"
~%2Fwlm2023%2Fhwpr%2Fjs%2Fhw_handler.js="D0620406"
~%2Fwlm2023%2Fhwpr%2Flevellabs.scss="7326AD68"
~%2Fwlm2023%2Fhwpr%2Flightstyle.scss="AC06B306"
~%2Fwlm2023%2Fhwpr%2Ftest.js="FBF3FDC5"
~%2Fwlm2023%2Fhwpr%2Ftest.json="F65348E6"
~%2Fwlm2023%2Fhwpr%2Ftest.qmd="97650A11"
~%2Fwlm2023%2Fhwpr%2Ftest_js_class%2Ftest.html="A3EEEF8C"
~%2Fwlm2023-master%2Fbook%2F_quarto.yml="0C5A5237"
~%2Fwlm2023-master%2Fbook%2Fdarkstyle.scss="D931BC12"
~%2Fwlm2023-master%2Fbook%2Findex.qmd="3DF3684B"
~%2Fwlm2023-master%2Fbook%2Flightstyle.scss="AF8BB600"
~%2Fwlm2023-master%2Fhwpr%2F_quarto.yml="E3CAFD0B"
~%2Fwlm2023-master%2Fhwpr%2Fdarkstyle.scss="ADD7AA0A"
~%2Fwlm2023-master%2Fhwpr%2Findex.qmd="FDE28E4B"
~%2Fwlm2023-master%2Fhwpr%2Flevellabs.scss="38F71385"
~%2Fwlm2023-master%2Fhwpr%2Flightstyle.scss="CC5DC552"
~%2Fwlm2023-master%2Fhwpr%2Fpart-hw.qmd="7509C0CB"
~%2Fwlm2023-master%2Fhwpr%2Fpart-pr.qmd="E6B80BE4"
~%2Fwlm2023-master%2Fhwpr%2Ftest.qmd="A35A5423"
