/home/nglgrdt/wlm2023/dev/antideriv.R="133D4210"
/home/nglgrdt/wlm2023/hw/hw6.qmd="C2FED13B"
/home/nglgrdt/wlm2023/lec/_quarto.yml="0334D390"
/home/nglgrdt/wlm2023/lec/css/darkstyle.scss="A12CAA22"
/home/nglgrdt/wlm2023/lec/l1.qmd="F9B36E89"
/home/nglgrdt/wlm2023/lec/l2.qmd="8887CE00"
/home/nglgrdt/wlm2023/lec/l3.qmd="63B42E62"
/home/nglgrdt/wlm2023/lec/l4.qmd="0942B91B"
/home/nglgrdt/wlm2023/lec/l5.qmd="22AD4338"
/home/nglgrdt/wlm2023/lec/l6.qmd="67C0AABC"
/home/nglgrdt/wlm2023/lec/l7.qmd="03A8780C"
/home/nglgrdt/wlm2023/lec/l8.qmd="8819F165"
/home/nglgrdt/wlm2023/lec/l9.qmd="495B61A6"
/home/nglgrdt/wlm2023/lec/references.bib="3FA56DE2"
/home/nglgrdt/wlm2023/other/_symbols.qmd="3347CA72"
/home/nglgrdt/wlm2023/pr/pr1.qmd="C89DB29E"
/home/nglgrdt/wlm2023/pr/pr2.qmd="4E0F3B90"
