/home/nglgrdt/wlm2023/book/_symbols.qmd="DA720679"
/home/nglgrdt/wlm2023/book/install-required-packages.R="BD3B0FD9"
/home/nglgrdt/wlm2023/book/required-pkgs="ACCCC4C6"
/home/nglgrdt/wlm2023/dev/antideriv.R="133D4210"
/home/nglgrdt/wlm2023/lec/l1.qmd="F9B36E89"
/home/nglgrdt/wlm2023/lec/l2.qmd="8887CE00"
/home/nglgrdt/wlm2023/lec/l3.qmd="63B42E62"
/home/nglgrdt/wlm2023/lec/l4.qmd="0942B91B"
/home/nglgrdt/wlm2023/lec/l5.qmd="22AD4338"
/home/nglgrdt/wlm2023/lec/l6.qmd="67C0AABC"
/home/nglgrdt/wlm2023/lec/l7.qmd="03A8780C"
/home/nglgrdt/wlm2023/lec/l8.qmd="8819F165"
/home/nglgrdt/wlm2023/lec/l9.qmd="495B61A6"
