/home/nglgrdt/wlm-sdar/old-book-html/andan-logreg.qmd="0F7A088E"
/home/nglgrdt/wlm2023/lec/l1.qmd="51CA40C8"
/home/nglgrdt/wlm2023/lec/l10.qmd="E3760A83"
/home/nglgrdt/wlm2023/lec/l11.qmd="4A9F9BCC"
/home/nglgrdt/wlm2023/lec/l12.qmd="78BAA2A2"
/home/nglgrdt/wlm2023/lec/l13.qmd="BF786D05"
/home/nglgrdt/wlm2023/lec/l2.qmd="1A1C25E2"
/home/nglgrdt/wlm2023/lec/l4.qmd="5B2FFAA1"
/home/nglgrdt/wlm2023/lec/l5.qmd="69A3FB03"
/home/nglgrdt/wlm2023/lec/l6.qmd="0BEBCB3B"
/home/nglgrdt/wlm2023/lec/l7.qmd="5D99F638"
/home/nglgrdt/wlm2023/lec/l8.qmd="424E87C7"
/home/nglgrdt/wlm2023/lec/l9.qmd="FA1E2372"
/home/nglgrdt/wlm2023/other/_symbols.qmd="70EA405A"
