/home/nglgrdt/wlm2023/book/_symbols.qmd="4DB1E025"
/home/nglgrdt/wlm2023/book/appendix-formulas.qmd="85B47BB2"
/home/nglgrdt/wlm2023/book/appendix-numbers.qmd="96F4A3F2"
/home/nglgrdt/wlm2023/book/css/darkstyle.scss="CABB0F3B"
/home/nglgrdt/wlm2023/book/css/lightstyle.scss="62C8C76F"
/home/nglgrdt/wlm2023/book/r-basics.qmd="29F9719B"
/home/nglgrdt/wlm2023/dev/antideriv.R="8D301E16"
/home/nglgrdt/wlm2023/lec/l1.qmd="CFDC1A1D"
/home/nglgrdt/wlm2023/lec/l10.qmd="C3690878"
/home/nglgrdt/wlm2023/lec/l11.qmd="DFB42F31"
/home/nglgrdt/wlm2023/lec/l12.qmd="C082E145"
/home/nglgrdt/wlm2023/lec/l13.qmd="CDD8FC07"
/home/nglgrdt/wlm2023/lec/l14.qmd="FECCBE6E"
/home/nglgrdt/wlm2023/lec/l15.qmd="3A7F01AB"
/home/nglgrdt/wlm2023/lec/l2.qmd="DE3098E7"
/home/nglgrdt/wlm2023/lec/l3.qmd="F8BDB32C"
/home/nglgrdt/wlm2023/lec/l4.qmd="85B725F3"
/home/nglgrdt/wlm2023/lec/l5.qmd="606D1D2A"
/home/nglgrdt/wlm2023/lec/l6.qmd="7572F22E"
/home/nglgrdt/wlm2023/lec/l7.qmd="A72B211A"
/home/nglgrdt/wlm2023/lec/l8.qmd="132F653C"
/home/nglgrdt/wlm2023/lec/l9.qmd="F3DB5D13"
/home/nglgrdt/wlm2023/slides/s1.qmd="AB723475"
