%2FUsers%2Fantonangelgardt%2Fwlm2023%2Fbook%2Fhighlight_dark.tmTheme="4C74C6C8"
%2FUsers%2Fantonangelgardt%2Fwlm2023-master%2Fbook%2Flabs.scss="4F17D321"
%2FUsers%2Fantonangelgardt%2Fwlm2023-master%2Fbook%2Ftaskdark.scss="884C186F"
%2FUsers%2Fantonangelgardt%2Fwlm2023-master%2Fbook%2Ftasklight.scss="13FAD6CD"
~%2FR%2FSirius_tmTheme.tmtheme="88219904"
~%2Fwlm2023%2Fbook%2F_quarto.yml="60469861"
~%2Fwlm2023%2Fbook%2Fappendix_git.qmd="4691D476"
~%2Fwlm2023%2Fbook%2Fappendix_kilobytes.qmd="6A08CA29"
~%2Fwlm2023%2Fbook%2Fappendix_memory.qmd="9BD30610"
~%2Fwlm2023%2Fbook%2Fappendix_numbers.qmd="7610EC36"
~%2Fwlm2023%2Fbook%2Fappendix_proglang.qmd="1A6162FF"
~%2Fwlm2023%2Fbook%2Fappendix_strings.qmd="CF6B3CF8"
~%2Fwlm2023%2Fbook%2Fdarkstyle.scss="54205D95"
~%2Fwlm2023%2Fbook%2Fhighlight_dark.tmTheme="28449E06"
~%2Fwlm2023%2Fbook%2Findex.qmd="861ABE03"
~%2Fwlm2023%2Fbook%2Flightstyle.scss="257234BC"
~%2Fwlm2023%2Fbook%2Fpart-r.qmd="D0D7B6AF"
~%2Fwlm2023%2Fbook%2Fpart_appendices.qmd="97550F5E"
~%2Fwlm2023%2Fbook%2Freferences.qmd="2740183F"
~%2Fwlm2023%2Fbook%2Ftaskdark.scss="502B0E84"
~%2Fwlm2023%2Fbook%2Ftasklight.scss="424379CF"
~%2Fwlm2023%2Fbook%2Ftest.qmd="5D55FDD1"
~%2Fwlm2023-master%2Fbook%2F_quarto.yml="0C5A5237"
~%2Fwlm2023-master%2Fbook%2Fchapterlabs.scss="85008923"
~%2Fwlm2023-master%2Fbook%2Fdarkstyle.scss="D931BC12"
~%2Fwlm2023-master%2Fbook%2Findex.qmd="3DF3684B"
~%2Fwlm2023-master%2Fbook%2Flabs.scss="BECCB9B8"
~%2Fwlm2023-master%2Fbook%2Flightstyle.scss="AF8BB600"
~%2Fwlm2023-master%2Fbook%2Ftaskdark.scss="43D8EF6B"
~%2Fwlm2023-master%2Fbook%2Ftasklight.scss="C9F0319E"
~%2Fwlm2023-master%2Fbook%2Ftest.qmd="C3A1CF5D"
