
::: {.lab-chapter .lab-junior}
:::

::: {.lab-chapter .lab-middle}
:::

::: {.lab-chapter .lab-senior}
:::

::: {.lab-chapter .lab-guru}
:::


::: {.callout-note title="Заметка"}
Здесь написано что-то интересное. Почитайте на досуге.
:::

::: {.callout-warning title="Важно"}
Тут написано что-то важное. Обратите на этот блок внимание.
:::

::: {.callout-caution title="Caution with Title"}
Это пока не знаю что, мб его не использовать
:::

::: {.callout-important title="Важно!"}
Тут написано что-то очень важное! Обратите на этот блок пристальное внимание!
:::

::: {.callout-tip title="Совет"}
Здесь советы из собственного опыта. Возможно, они вам пригодятся.
:::


::: {.task .question}
text
:::

::: {.task .math}
text
:::

::: {.task .code}
text
:::

::: {.note .important}
text
:::

::: {.note .advice}
text
:::


::: {#def-title}
text
:::

